# See docs/devel/tracing.rst for syntax documentation.

# sev.c
kvm_sev_init(void) ""
kvm_memcrypt_register_region(void *addr, size_t len) "addr %p len 0x%zx"
kvm_memcrypt_unregister_region(void *addr, size_t len) "addr %p len 0x%zx"
kvm_sev_change_state(const char *old, const char *new) "%s -> %s"
kvm_sev_launch_start(int policy, void *session, void *pdh) "policy 0x%x session %p pdh %p"
kvm_sev_launch_update_data(void *addr, uint64_t len) "addr %p len 0x%" PRIx64
kvm_sev_launch_measurement(const char *value) "data %s"
kvm_sev_launch_finish(void) ""
kvm_sev_launch_secret(uint64_t hpa, uint64_t hva, uint64_t secret, int len) "hpa 0x%" PRIx64 " hva 0x%" PRIx64 " data 0x%" PRIx64 " len %d"
kvm_sev_attestation_report(const char *mnonce, const char *data) "mnonce %s data %s"

# cpu.c
x86_cpuid(uint32_t index, uint32_t count, uint32_t eax, uint32_t ebx, uint32_t ecx, uint32_t edx) "cpuid 0x%x 0x%x - 0x%x 0x%x 0x%x 0x%x"

# tcg/sysemu/misc_helper.c
x86_rdmsr(uint32_t index, uint64_t res) "rdmsr 0x%x - 0x%lx"
x86_wrmsr(uint32_t index, uint64_t res) "wrmsr 0x%x - 0x%lx"
