# psp-regs.c
psp_postcode(uint32_t code) "code=0x%x"

# ccp-ops.c
ccp_passthru(uint64_t src, const char *src_type, uint64_t dst, const char *dst_type, int length) "src=0x%"PRIx64"[%s] dst=0x%"PRIx64"[%s] length=0x%x"
ccp_zlib(uint64_t src, const char *src_type, uint64_t dst, const char *dst_type, int length) "src=0x%"PRIx64"[%s] dst=0x%"PRIx64"[%s] length=0x%x"
ccp_sha(const char *type, uint64_t src, const char *src_type, uint64_t dst, const char *dst_type, int length) "%s src=0x%"PRIx64"[%s] dst=0x%"PRIx64"[%s] length=0x%x"
ccp_aes(const char *type, const char *mode, uint64_t src, const char *src_type, uint64_t dst, const char *dst_type, uint64_t key, const char *key_type, int length) "%s-%s src=0x%"PRIx64"[%s] dst=0x%"PRIx64"[%s] key=0x%"PRIx64"[%s] length=0x%x"
ccp_rsa(uint64_t src, const char *src_type, uint64_t dst, const char *dst_type, uint64_t key, const char *key_type, int length) "src=0x%"PRIx64"[%s] dst=0x%"PRIx64"[%s] key=0x%"PRIx64"[%s] length=0x%x"

# psp-intc.c
psp_intc_enable(uint32_t num) "int=0x%x"
psp_intc_disable(uint32_t num) "int=0x%x"
psp_intc_ack(uint32_t num) "int=0x%x"
